GOOGLE_API_KEY="AIzaSy..."
ANTHROPIC_API_KEY="sk-ant-..."
#CLOUDFLARE_CLIENT_ID=""
#CLOUDFLARE_CLIENT_SECRET=""

Uncomment one of these:

TARGET_BASE_URL="http://localhost:8080"  # For Local

#https://agentsattack.ai"  # For Cloud
